<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03b3c2c154b947fbac8485743c905011" Name="Diagram1">
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.ApplicationInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.AppSetting" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Banner" Width="1.5" PointX="3" PointY="24.875" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Brand" Width="1.5" PointX="0.75" PointY="27.625" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Category" Width="1.5" PointX="5.25" PointY="39" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Customer" Width="1.5" PointX="8.25" PointY="38.875" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.CustomerAddress" Width="1.5" PointX="10.5" PointY="35.375" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.CustomerDetail" Width="1.5" PointX="10.5" PointY="43.25" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.CustomerOrderDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.CustomerOrder" Width="1.5" PointX="9.75" PointY="47.375" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.CustomerPayment" Width="1.5" PointX="10.5" PointY="39.5" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Delivery" Width="1.5" PointX="0.75" PointY="24.125" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.DeliveryAreaBrandJunc" Width="1.5" PointX="3" PointY="29.125" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Item" Width="1.5" PointX="7.5" PointY="32.125" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Location" Width="1.5" PointX="3" PointY="46.875" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Modifier" Width="1.5" PointX="9.75" PointY="26.875" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Offer" Width="1.5" PointX="12.75" PointY="30.875" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.OrderCheckout" Width="1.5" PointX="9.75" PointY="52.5" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.OrderDetail" Width="1.5" PointX="12.75" PointY="39.125" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.OrderDetailModifier" Width="1.5" PointX="15" PointY="33.25" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Order" Width="1.5" PointX="7.5" PointY="44" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.PushToken" Width="1.5" PointX="5.25" PointY="64.5" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Reservation" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Status" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.SubUser" Width="1.5" PointX="5.25" PointY="33.5" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.TodaySpecialItem" Width="1.5" PointX="9.75" PointY="32" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.TransferOrder" Width="1.5" PointX="12.75" PointY="48" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Unit" Width="1.5" PointX="5.25" PointY="29.75" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Banners_Brand" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Category_Brand" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Customer_Brand" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_DeliveryAreaBrandJunc_Brand" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Locations_Brand" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Modifiers_Brand" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Offers_Brand" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_SubUser_Brand" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Category_Locations" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Items_Items" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Customer_Locations" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_CustomerAddresses_Customer" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_CustomerDetail_Customer" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_CustomerPayment_Customer" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_CustomerOrders_Orders" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_DeliveryAreaBrandJunc_DeliveryAreaBrandJunc" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Items_Unit" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Offers_Items" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_OrderDetail_Items" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_TodaySpecialItems_Items" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Orders_Locations" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_PushToken_Locations" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_SubUser_Locations" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_TransferOrder_Locations" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_TransferOrder_Locations1" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_OrderDetailModifier_Modifiers" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_OrderCheckout_Orders" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_OrderDetail_Orders" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_OrderDetailModifier_OrderDetail" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Orders_SubUser" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Orders_SubUser1" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_TransferOrder_Orders" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.ItemModifiersJunc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>