<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03b3c2c154b947fbac8485743c905011" Name="Diagram1">
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.ApplicationInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.AppSetting" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Banner" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Brand" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Category" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Customer" Width="1.5" PointX="8.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.CustomerAddress" Width="1.5" PointX="10.5" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.CustomerDetail" Width="1.5" PointX="10.5" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.CustomerOrderDetail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.CustomerOrder" Width="1.5" PointX="10.5" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.CustomerPayment" Width="1.5" PointX="10.5" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Delivery" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.DeliveryAreaBrandJunc" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Item" Width="1.5" PointX="7.5" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Location" Width="1.5" PointX="3" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Modifier" Width="1.5" PointX="9.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Offer" Width="1.5" PointX="12.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.OrderCheckout" Width="1.5" PointX="10.5" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.OrderDetail" Width="1.5" PointX="13.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.OrderDetailModifier" Width="1.5" PointX="15.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Order" Width="1.5" PointX="8.25" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.PushToken" Width="1.5" PointX="5.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Status" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.SubUser" Width="1.5" PointX="5.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.TodaySpecialItem" Width="1.5" PointX="9.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.TransferOrder" Width="1.5" PointX="13.5" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Unit" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Banners_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Category_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Customer_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_DeliveryAreaBrandJunc_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Locations_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Modifiers_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Offers_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_SubUser_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Category_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Items_Items" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Customer_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_CustomerAddresses_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_CustomerDetail_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_CustomerPayment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_CustomerOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_DeliveryAreaBrandJunc_DeliveryAreaBrandJunc" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Items_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Offers_Items" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_OrderDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_TodaySpecialItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Orders_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_PushToken_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_SubUser_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_TransferOrder_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_TransferOrder_Locations1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_OrderDetailModifier_Modifiers" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_OrderCheckout_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_OrderDetailModifier_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Orders_SubUser" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_Orders_SubUser1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.FK_TransferOrder_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8354f_turkishpizzaModel.ItemModifiersJunc" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_a8354f_turkishpizzaModel.Reservation" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>